{
    "version": 3,
    "serial": 1,
    "lineage": "296404bc-f548-a895-ede1-2d88e38ef3a5",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "backend_terraform_8050",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 708612947
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
